<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox spacing="10.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JKU_MMS.Controller">
   <children>
      <VBox spacing="5.0">
         <children>
         	<BorderPane>
         		<center>
         			<Label text="File Options" BorderPane.Alignment="CENTER">
         				<font>
                        	<Font name="System Bold" size="12.0" />
                     	</font>
         			</Label>
         		</center>
         	</BorderPane>
         	<BorderPane>
         		<left>
         			<Label text="Input file:" prefWidth="100.0" BorderPane.Alignment="CENTER_LEFT"/>
         		</left>
         		<center>
         			<TextField fx:id="inputFile" prefWidth="500.0" promptText="test.mp4">test.mp4</TextField>
         			<BorderPane.margin>
                        <Insets right="10.0" left="10.0"/>
                    </BorderPane.margin>
         		</center>
         		<right>
         			<Button fx:id="inputChooser" prefWidth="150.0">Browse</Button>
         		</right>
         	</BorderPane>
         	<BorderPane>
         		<left>
         			<Label text="Output path:" prefWidth="100.0" BorderPane.Alignment="CENTER_LEFT"/>
         		</left>
         		<center>
         			<TextField fx:id="outputPath" prefWidth="500.0"/>
         			<BorderPane.margin>
                        <Insets right="10.0" left="10.0"/>
                    </BorderPane.margin>
         		</center>
         		<right>
         			<Button fx:id="outputChooser" prefWidth="150.0">Browse</Button>
         		</right>
         	</BorderPane>
         </children>
       </VBox>
       <VBox spacing="10.0">
         <children>
            <BorderPane>
               <top>
                  <Label text="Encoding Options" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </Label>
               </top>
               <center>
                  <HBox BorderPane.alignment="CENTER">
                     <children>
                        <VBox spacing="10.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Label text="Choose a Profile: " />
                                       <ChoiceBox fx:id="chooseProfile" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label text="Audiocodec:" />
                                    <ChoiceBox prefWidth="150.0" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label text="VideoCodec:" />
                                    <ChoiceBox prefWidth="150.0" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label text="removeSubtitles:" />
                                    <RadioButton mnemonicParsing="false">
                                       <padding>
                                          <Insets left="30.0" />
                                       </padding>
                                    </RadioButton>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Button fx:id="createProfile" mnemonicParsing="false" prefWidth="150.0" text="save profile as:" />
                                    <TextField />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </center>
            </BorderPane>
         </children>
      </VBox>
      <HBox spacing="5.0">
         <children>
               <Button fx:id="addTask" prefWidth="150.0" text="Add Task">Add Task</Button>
               <Button fx:id="process" prefWidth="150.0" text="Process Queue">Process Queue</Button>
         </children>
      </HBox>
      <TableView fx:id="taskTable">
        <columns>
      		<TableColumn fx:id="fileNameCol" prefWidth="465.0" text="File" />
      		<TableColumn fx:id="profileNameCol" prefWidth="200.0" text="Profile" />
      		<TableColumn fx:id="progressCol" prefWidth="100.0" text="Progress" />
        </columns>
      </TableView>
      <HBox spacing="5.0">
        	<Button fx:id="startSelectedTask" prefWidth="150.0">Start task</Button>
        	<Button fx:id="removeSelectedTask" prefWidth="150.0">Remove task</Button>
        	<Button fx:id="removeFinishedTasks" prefWidth="150.0">Remove all finished tasks</Button>
        </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>